{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "cf30adcb-6654-a31a-e10a-b5ef75f69739",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "example_item.second": {
                    "type": "example_item",
                    "depends_on": [],
                    "primary": {
                        "id": "item_via_terraform_seccont_id",
                        "attributes": {
                            "description": "this is an item created by terraform changed",
                            "id": "item_via_terraform_seccont_id",
                            "name": "item_via_terraform_seccont_id",
                            "tags.#": "2",
                            "tags.3443761935": "hello! 2",
                            "tags.893565368": "terraform 2 "
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.example"
                },
                "example_item.test": {
                    "type": "example_item",
                    "depends_on": [],
                    "primary": {
                        "id": "item_via_terraform_id",
                        "attributes": {
                            "description": "this is an item created by terraform chenget",
                            "id": "item_via_terraform_id",
                            "name": "item_via_terraform_id",
                            "tags.#": "2",
                            "tags.535570215": "terraform",
                            "tags.773972280": "hello!"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.example"
                }
            },
            "depends_on": []
        }
    ]
}
