{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "778d58e9-0de7-700a-f426-4b752e552809",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "example_campaign.piloto": {
                    "type": "example_campaign",
                    "depends_on": [],
                    "primary": {
                        "id": "Q",
                        "attributes": {
                            "client_id": "1",
                            "external_points": "1",
                            "id": "Q",
                            "name": "Piloto WebPremios"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.example"
                },
                "example_item.kaizen": {
                    "type": "example_item",
                    "depends_on": [],
                    "primary": {
                        "id": "item_via_terraform_kaizen",
                        "attributes": {
                            "description": "this is an item created by terraform ",
                            "id": "item_via_terraform_kaizen",
                            "name": "item_via_terraform_kaizen",
                            "tags.#": "2",
                            "tags.535570215": "terraform",
                            "tags.773972280": "hello!"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.example"
                },
                "example_item.second": {
                    "type": "example_item",
                    "depends_on": [],
                    "primary": {
                        "id": "item_via_terraform_seccont_id",
                        "attributes": {
                            "description": "this is an item created by terraform ",
                            "id": "item_via_terraform_seccont_id",
                            "name": "item_via_terraform_seccont_id",
                            "tags.#": "2",
                            "tags.535570215": "terraform",
                            "tags.773972280": "hello!"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.example"
                }
            },
            "depends_on": []
        }
    ]
}
